#**********************************************************************
# Ace
# 2017年10月16日 
#
# Copy from ACL4SSR，致谢!! https://github.com/ACL4SSR/ACL4SSR
#
# 下载地址 https://raw.githubusercontent.com/AceLZG/SSACL/master/ace.acl
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表
# [bypass_list] 直连列表 
# [proxy_list] 代理列表
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]
# 默认代理

#**********************************************************************
[bypass_list]
# 直连列表

# CN域名直连
^(.*)\.cn$

# 中国国内常见域名关键词直连
(^|\.)\w*-cn\w*\.\w*$
(^|\.)\w*0x\w*\.\w*$
(^|\.)\w*360buy\w*\.\w*$
(^|\.)\w*alimama\w*\.\w*$
(^|\.)\w*alipay\w*\.\w*$
(^|\.)\w*appzapp\w*\.\w*$
(^|\.)\w*baidupcs\w*\.\w*$
(^|\.)\w*ccgslb\w*\.\w*$
(^|\.)\w*chinacache\w*\.\w*$
(^|\.)\w*duobao\w*\.\w*$
(^|\.)\w*duolingo\w*\.\w*$
(^|\.)\w*jdpay\w*\.\w*$
(^|\.)\w*moke\w*\.\w*$
(^|\.)\w*steam\w*\.\w*$
(^|\.)\w*xiami\w*\.\w*$
(^|\.)\w*xiaomi\w*\.\w*$

# TaoBao
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)alisoft\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncdn\.com$
(^|\.)aliyuncs\.com$
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.com$
(^|\.)tmall\.com$

# Accelerate direct sites
(^|\.)12306\.com$
(^|\.)126\.net$
(^|\.)163\.com$
(^|\.)17cdn\.com$
(^|\.)17k\.com$
(^|\.)360\.com$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)360doc\.com$
(^|\.)360safe\.com$
(^|\.)36kr\.com$
(^|\.)58\.com$
(^|\.)abercrombie\.com$
(^|\.)acfun\.tv$
(^|\.)acgvideo\.com$
(^|\.)adobesc\.com$
(^|\.)aicdn\.com$
(^|\.)air-matters\.com$
(^|\.)air-matters\.io$
(^|\.)aixifan\.com$
(^|\.)amap\.com$
(^|\.)appstore\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)battle\.net$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bilibili\.cn$
(^|\.)bilibili\.com$
(^|\.)bilibili\.tv$
(^|\.)bing\.com$
(^|\.)blizzard\.com$
(^|\.)caiyunapp\.com$
(^|\.)ccgslb\.com$
(^|\.)ccgslb\.net$
(^|\.)chinacache\.net$
(^|\.)chunbo\.com$
(^|\.)chunboimg\.com$
(^|\.)clouddn\.com$
(^|\.)cmfu\.com$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)coolapk\.com$
(^|\.)coolapkmarket\.com$
(^|\.)culturedcode\.com$
(^|\.)didialift\.com$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)douyu\.com$
(^|\.)duokan\.com$
(^|\.)duoshuo\.com$
(^|\.)dytt8\.net$
(^|\.)easou\.com$
(^|\.)ecitic\.com$
(^|\.)ewqcxz\.com$
(^|\.)feng\.com$
(^|\.)fir\.im$
(^|\.)frdic\.com$
(^|\.)fresh-ideas\.cc$
(^|\.)geetest\.com$
(^|\.)godic\.net$
(^|\.)gravatar\.com$
(^|\.)gtimg\.com$
(^|\.)haibian\.com$
(^|\.)hao123\.com$
(^|\.)haosou\.com$
(^|\.)hdslb\.com$
(^|\.)hdslb\.net$
(^|\.)hollisterco\.com$
(^|\.)hongxiu\.com$
(^|\.)hxcdn\.net$
(^|\.)iciba\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)images-amazon\.com$
(^|\.)ipip\.net$
(^|\.)iqiyi\.com$
(^|\.)it168\.com$
(^|\.)ithome\.com$
(^|\.)ixdzs\.com$
(^|\.)jd\.com$
(^|\.)jianshu\.com$
(^|\.)jianshu\.io$
(^|\.)jianshuapi\.com$
(^|\.)jiathis\.com$
(^|\.)kankan\.com$
(^|\.)kaola\.com$
(^|\.)knewone\.com$
(^|\.)lecloud\.com$
(^|\.)lemicp\.com$
(^|\.)letv\.com$
(^|\.)letvcloud\.com$
(^|\.)luoo\.net$
(^|\.)lxdns\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)moke\.com$
(^|\.)myqcloud\.com$
(^|\.)myunlu\.com$
(^|\.)netease\.com$
(^|\.)nuomi\.com$
(^|\.)ourdvs\.com$
(^|\.)overcast\.fm$
(^|\.)pptv\.com$
(^|\.)pstatp\.com$
(^|\.)qbox\.me$
(^|\.)qcloud\.com$
(^|\.)qdaily\.com$
(^|\.)qdmm\.com$
(^|\.)qhimg\.com$
(^|\.)qidian\.com$
(^|\.)qihucdn\.com$
(^|\.)qin\.io$
(^|\.)qiniucdn\.com$
(^|\.)qiniudn\.com$
(^|\.)qiushibaike\.com$
(^|\.)qiyi\.com$
(^|\.)qiyipic\.com$
(^|\.)qq\.com$
(^|\.)qqmail\.com$
(^|\.)qqurl\.com$
(^|\.)rarbg\.to$
(^|\.)repaik\.com$
(^|\.)rrmj\.tv$
(^|\.)ruguoapp\.com$
(^|\.)sandai\.net$
(^|\.)sinaapp\.com$
(^|\.)sinaimg\.com$
(^|\.)smzdm\.com$
(^|\.)snwx\.com$
(^|\.)so\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)ssl-images-amazon\.com$
(^|\.)sspai\.com$
(^|\.)startssl\.com$
(^|\.)suning\.com$
(^|\.)taobao\.com$
(^|\.)tencent\.com$
(^|\.)tenpay\.com$
(^|\.)tietuku\.com$
(^|\.)tmall\.com$
(^|\.)tudou\.com$
(^|\.)udache\.com$
(^|\.)upaiyun\.com$
(^|\.)upyun\.com$
(^|\.)uxengine\.net$
(^|\.)v2ex\.com$
(^|\.)vip\.com$
(^|\.)wandoujia\.com$
(^|\.)weibo\.com$
(^|\.)weiphone\.com$
(^|\.)weiphone\.net$
(^|\.)weiyun\.com$
(^|\.)windowsupdate\.com$
(^|\.)xdrig\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)xiaojukeji\.com$
(^|\.)xiaomi\.com$
(^|\.)xiaomi\.net$
(^|\.)xiaomicp\.com$
(^|\.)ximalaya\.com$
(^|\.)xitek\.com$
(^|\.)xmcdn\.com$
(^|\.)xslb\.net$
(^|\.)xunlei\.com$
(^|\.)yach\.me$
(^|\.)yeepay\.com$
(^|\.)yhd\.com$
(^|\.)yinxiang\.com$
(^|\.)yixia\.com$
(^|\.)ykimg\.com$
(^|\.)youdao\.com$
(^|\.)youku\.com$
(^|\.)yunjiasu-cdn\.net$
(^|\.)yy\.com$
(^|\.)zdfans\.com$
(^|\.)zealer\.com$
(^|\.)zgslb\.net$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zimuzu\.tv$

#**********************************************************************
# 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3
