#**********************************************************************
# Ace
# 2017年10月16日 
#
# Copy from ACL4SSR，致谢!! https://github.com/ACL4SSR/ACL4SSR
#
# 下载地址 https://raw.githubusercontent.com/AceLZG/SSACL/master/ace.acl
#
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表
# [bypass_list] 直连列表 
# [proxy_list] 代理列表
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[proxy_all]
# 默认代理

#**********************************************************************
[bypass_list]
# 直连列表

# CN域名直连
^(.*)\.cn$

# 中国国内常见域名关键词直连
(^|\.)\w*-cn\w*\.\w*$
(^|\.)\w*0x\w*\.\w*$
(^|\.)\w*360buy\w*\.\w*$
(^|\.)\w*alimama\w*\.\w*$
(^|\.)\w*alipay\w*\.\w*$
(^|\.)\w*appzapp\w*\.\w*$
(^|\.)\w*baidupcs\w*\.\w*$
(^|\.)\w*ccgslb\w*\.\w*$
(^|\.)\w*chinacache\w*\.\w*$
(^|\.)\w*duobao\w*\.\w*$
(^|\.)\w*duolingo\w*\.\w*$
(^|\.)\w*jdpay\w*\.\w*$
(^|\.)\w*moke\w*\.\w*$
(^|\.)\w*steam\w*\.\w*$
(^|\.)\w*xiami\w*\.\w*$
(^|\.)\w*xiaomi\w*\.\w*$

# TaoBao
(^|\.)alibaba\.com$
(^|\.)alicdn\.com$
(^|\.)aliexpress\.com$
(^|\.)aliimg\.com$
(^|\.)alikunlun\.com$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)alisoft\.com$
(^|\.)aliyun\.com$
(^|\.)aliyuncdn\.com$
(^|\.)aliyuncs\.com$
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.com$
(^|\.)tmall\.com$

# GFWList Whitelist
(^|\.)cwb\.gov\.tw$
(^|\.)dbnsa\.gov\.tw$
(^|\.)eastcoast-nsa\.gov\.tw$
(^|\.)erv-nsa\.gov\.tw$
(^|\.)maolin-nsa\.gov\.tw$
(^|\.)matsu-nsa\.gov\.tw$
(^|\.)matsucc\.gov\.tw$
(^|\.)nankan\.gov\.tw$
(^|\.)necoast-nsa\.gov\.tw$
(^|\.)northguan-nsa\.gov\.tw$
(^|\.)penghu-nsa\.gov\.tw$
(^|\.)post\.gov\.tw$
(^|\.)redirector\.gvt1\.com$
(^|\.)share\.dmhy\.org$
(^|\.)siraya-nsa\.gov\.tw$
(^|\.)sunmoonlake\.gov\.tw$
(^|\.)tools\.google\.com$
(^|\.)trimt-nsa\.gov\.tw$
(^|\.)uluai\.com\.cn$
(^|\.)yda\.gov\.tw$

# Accelerate direct sites
(^|\.)12306\.com$
(^|\.)126\.net$
(^|\.)163\.com$
(^|\.)17cdn\.com$
(^|\.)17k\.com$
(^|\.)360\.com$
(^|\.)360buy\.com$
(^|\.)360buyimg\.com$
(^|\.)360doc\.com$
(^|\.)360safe\.com$
(^|\.)36kr\.com$
(^|\.)58\.com$
(^|\.)abercrombie\.com$
(^|\.)acfun\.tv$
(^|\.)acgvideo\.com$
(^|\.)adobesc\.com$
(^|\.)aicdn\.com$
(^|\.)air-matters\.com$
(^|\.)air-matters\.io$
(^|\.)aixifan\.com$
(^|\.)amap\.com$
(^|\.)appstore\.com$
(^|\.)autonavi\.com$
(^|\.)baidu\.com$
(^|\.)battle\.net$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)bilibili\.cn$
(^|\.)bilibili\.com$
(^|\.)bilibili\.tv$
(^|\.)bing\.com$
(^|\.)blizzard\.com$
(^|\.)caiyunapp\.com$
(^|\.)ccgslb\.com$
(^|\.)ccgslb\.net$
(^|\.)chinacache\.net$
(^|\.)chunbo\.com$
(^|\.)chunboimg\.com$
(^|\.)clouddn\.com$
(^|\.)cmfu\.com$
(^|\.)cnbeta\.com$
(^|\.)cnbetacdn\.com$
(^|\.)coolapk\.com$
(^|\.)coolapkmarket\.com$
(^|\.)culturedcode\.com$
(^|\.)didialift\.com$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)douyu\.com$
(^|\.)duokan\.com$
(^|\.)duoshuo\.com$
(^|\.)dytt8\.net$
(^|\.)easou\.com$
(^|\.)ecitic\.com$
(^|\.)ewqcxz\.com$
(^|\.)feng\.com$
(^|\.)fir\.im$
(^|\.)frdic\.com$
(^|\.)fresh-ideas\.cc$
(^|\.)geetest\.com$
(^|\.)godic\.net$
(^|\.)gravatar\.com$
(^|\.)gtimg\.com$
(^|\.)haibian\.com$
(^|\.)hao123\.com$
(^|\.)haosou\.com$
(^|\.)hdslb\.com$
(^|\.)hdslb\.net$
(^|\.)hollisterco\.com$
(^|\.)hongxiu\.com$
(^|\.)hxcdn\.net$
(^|\.)iciba\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)images-amazon\.com$
(^|\.)ipip\.net$
(^|\.)iqiyi\.com$
(^|\.)it168\.com$
(^|\.)ithome\.com$
(^|\.)ixdzs\.com$
(^|\.)jd\.com$
(^|\.)jianshu\.com$
(^|\.)jianshu\.io$
(^|\.)jianshuapi\.com$
(^|\.)jiathis\.com$
(^|\.)kankan\.com$
(^|\.)kaola\.com$
(^|\.)knewone\.com$
(^|\.)lecloud\.com$
(^|\.)lemicp\.com$
(^|\.)letv\.com$
(^|\.)letvcloud\.com$
(^|\.)luoo\.net$
(^|\.)lxdns\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)moke\.com$
(^|\.)myqcloud\.com$
(^|\.)myunlu\.com$
(^|\.)netease\.com$
(^|\.)nuomi\.com$
(^|\.)ourdvs\.com$
(^|\.)overcast\.fm$
(^|\.)pptv\.com$
(^|\.)pstatp\.com$
(^|\.)qbox\.me$
(^|\.)qcloud\.com$
(^|\.)qdaily\.com$
(^|\.)qdmm\.com$
(^|\.)qhimg\.com$
(^|\.)qidian\.com$
(^|\.)qihucdn\.com$
(^|\.)qin\.io$
(^|\.)qiniucdn\.com$
(^|\.)qiniudn\.com$
(^|\.)qiushibaike\.com$
(^|\.)qiyi\.com$
(^|\.)qiyipic\.com$
(^|\.)qq\.com$
(^|\.)qqmail\.com$
(^|\.)qqurl\.com$
(^|\.)rarbg\.to$
(^|\.)repaik\.com$
(^|\.)rrmj\.tv$
(^|\.)ruguoapp\.com$
(^|\.)sandai\.net$
(^|\.)sinaapp\.com$
(^|\.)sinaimg\.com$
(^|\.)smzdm\.com$
(^|\.)snwx\.com$
(^|\.)so\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)ssl-images-amazon\.com$
(^|\.)sspai\.com$
(^|\.)startssl\.com$
(^|\.)suning\.com$
(^|\.)taobao\.com$
(^|\.)tencent\.com$
(^|\.)tenpay\.com$
(^|\.)tietuku\.com$
(^|\.)tmall\.com$
(^|\.)tudou\.com$
(^|\.)udache\.com$
(^|\.)upaiyun\.com$
(^|\.)upyun\.com$
(^|\.)uxengine\.net$
(^|\.)v2ex\.com$
(^|\.)vip\.com$
(^|\.)wandoujia\.com$
(^|\.)weibo\.com$
(^|\.)weiphone\.com$
(^|\.)weiphone\.net$
(^|\.)weiyun\.com$
(^|\.)windowsupdate\.com$
(^|\.)xdrig\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)xiaojukeji\.com$
(^|\.)xiaomi\.com$
(^|\.)xiaomi\.net$
(^|\.)xiaomicp\.com$
(^|\.)ximalaya\.com$
(^|\.)xitek\.com$
(^|\.)xmcdn\.com$
(^|\.)xslb\.net$
(^|\.)xunlei\.com$
(^|\.)yach\.me$
(^|\.)yeepay\.com$
(^|\.)yhd\.com$
(^|\.)yinxiang\.com$
(^|\.)yixia\.com$
(^|\.)ykimg\.com$
(^|\.)youdao\.com$
(^|\.)youku\.com$
(^|\.)yunjiasu-cdn\.net$
(^|\.)yy\.com$
(^|\.)zdfans\.com$
(^|\.)zealer\.com$
(^|\.)zgslb\.net$
(^|\.)zhihu\.com$
(^|\.)zhimg\.com$
(^|\.)zimuzu\.tv$

#**********************************************************************
# 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3

#**********************************************************************
[proxy_list]
# 代理列表

# 国外域名
^.*\.hk$
^.*\.tw$
^.*\.sg$
^.*\.jp$
^.*\.kr$
^.*\.uk$
^.*\.us$
^.*\.tw$

# MyList
(^|\.)bit\.no\.com$
(^|\.)btlibrary\.me$
(^|\.)cccat\.cc$
(^|\.)gvt\w\.com$
(^|\.)ip138\.com$
(^|\.)microsoft\.com$
(^|\.)cloudfront\.net$
(^|\.)s3\.amazonaws\.com$
(^|\.)tumbex\.com$
(^|\.)twdvd\.com$
(^|\.)xn--i2ru8q2qg\.com$

# 国外域名关键字
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*1e100\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$

# Top blocked sites
(^|\.)4sqi\.net$
(^|\.)a248\.e\.akamai\.net$
(^|\.)adobedtm\.com$
(^|\.)aolcdn\.com$
(^|\.)apkpure\.com$
(^|\.)appspot\.com$
(^|\.)archive\.org$
(^|\.)armorgames\.com$
(^|\.)aspnetcdn\.com$
(^|\.)awsstatic\.com$
(^|\.)azureedge\.net$
(^|\.)azurewebsites\.net$
(^|\.)bandwagonhost\.com$
(^|\.)bkrtx\.com$
(^|\.)blogcdn\.com$
(^|\.)blogger\.com$
(^|\.)blogsmithmedia\.com$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.jp$
(^|\.)box\.com$
(^|\.)cachefly\.net$
(^|\.)cdninstagram\.com$
(^|\.)cdnst\.net$
(^|\.)comodoca\.com$
(^|\.)content\.office\.net$
(^|\.)d3c33hcgiwev3\.cloudfront\.net$
(^|\.)demdex\.net$
(^|\.)deskconnect\.com$
(^|\.)disqus\.com$
(^|\.)disquscdn\.com$
(^|\.)dropbox\.com$
(^|\.)dropboxapi\.com$
(^|\.)dropboxstatic\.com$
(^|\.)dropboxusercontent\.com$
(^|\.)duckduckgo\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edgekey\.net$
(^|\.)edgesuite\.net$
(^|\.)eu-west-1\.console\.aws\.amazon\.com$
(^|\.)eurekavpt\.com$
(^|\.)facebook\.com$
(^|\.)fb\.com$
(^|\.)fb\.me$
(^|\.)fbcdn\.net$
(^|\.)firebaseio\.com$
(^|\.)flickr\.com$
(^|\.)flipboard\.com$
(^|\.)gfx\.ms$
(^|\.)gist\.github\.com$
(^|\.)gongm\.in$
(^|\.)id\.heroku\.com$
(^|\.)instagram\.com$
(^|\.)io\.io$
(^|\.)issuu\.com$
(^|\.)ixquick\.com$
(^|\.)jtvnw\.net$
(^|\.)kat\.cr$
(^|\.)kobo\.com$
(^|\.)kobobooks\.com$
(^|\.)licdn\.com$
(^|\.)live\.net$
(^|\.)livefilestore\.com$
(^|\.)llnwd\.net$
(^|\.)macrumors\.com$
(^|\.)medium\.com$
(^|\.)mega\.nz$
(^|\.)megaupload\.com$
(^|\.)messenger\.com$
(^|\.)netdna-cdn\.com$
(^|\.)nintendo\.net$
(^|\.)nsstatic\.net$
(^|\.)nytstyle\.com$
(^|\.)onedrive\.live\.com$
(^|\.)openvpn\.net$
(^|\.)periscope\.tv$
(^|\.)pinimg\.com$
(^|\.)pinterest\.com$
(^|\.)pixiv\.net$
(^|\.)prfct\.co$
(^|\.)resilio\.com$
(^|\.)s3-ap-northeast-1\.amazonaws\.com$
(^|\.)s3-ap-southeast-2\.amazonaws\.com$
(^|\.)sfx\.ms$
(^|\.)shadowsocks\.org$
(^|\.)slack-edge\.com$
(^|\.)smartdnsproxy\.com$
(^|\.)smartmailcloud\.com$
(^|\.)sndcdn\.com$
(^|\.)soundcloud\.com$
(^|\.)startpage\.com$
(^|\.)staticflickr\.com$
(^|\.)symauth\.com$
(^|\.)symcb\.com$
(^|\.)symcd\.com$
(^|\.)t\.me$
(^|\.)telegram\.me$
(^|\.)telegram\.org$
(^|\.)thefacebook\.com$
(^|\.)thepiratebay\.org$
(^|\.)torproject\.org$
(^|\.)trustasiassl\.com$
(^|\.)tumblr\.co$
(^|\.)tumblr\.com$
(^|\.)txmblr\.com$
(^|\.)vimeo\.com$
(^|\.)vine\.co$
(^|\.)vox-cdn\.com$
(^|\.)wikileaks\.org$
(^|\.)wuu\.wikipedia\.org$
(^|\.)www\.youtube-nocookie\.com$
(^|\.)youtu\.be$
(^|\.)youtube\.com$
(^|\.)ytimg\.com$
(^|\.)zh-yue\.wikipedia\.org$
(^|\.)zh\.m\.wikipedia\.org$
(^|\.)zh\.wikipedia\.org$

# Kakao Talk
(^|\.)kakao\.com$
(^|\.)kakao\.co\.kr$
(^|\.)kakaocdn\.net$

# Line
(^|\.)line\.me$
(^|\.)line-cdn\.net$
(^|\.)line-apps\.com$
(^|\.)line\.naver\.jp$

# MytvSUPER & Netflix
(^|\.)\w*nowtv100\w*\.\w*$
(^|\.)\w*rthklive\w*\.\w*$
(^|\.)mytvsuper\.com$
(^|\.)netflix\.com$
(^|\.)netflix\.net$
(^|\.)nflxext\.com$
(^|\.)nflximg\.com$
(^|\.)nflximg\.net$
(^|\.)nflxvideo\.net$
(^|\.)tvb\.com$

# Whatsapp
(^|\.)whatsapp\.com$
(^|\.)whatsapp\.net$

# kakao Talk
1.201.0.0/24
103.246.56.0/22
103.27.148.0/22
110.76.140.0/22
113.61.104.0/22
27.0.236.0/22

# LINE
103.2.28.0/22
119.235.224.0/21
119.235.232.0/23
119.235.235.0/24
119.235.236.0/23
125.6.146.0/24
125.6.149.0/24
125.6.190.0/24
203.104.103.0/24
203.104.128.0/20
203.174.66.64/26
203.174.77.0/24

# Telegram
109.239.140.0/24
149.154.160.0/22
149.154.164.0/22
149.154.168.0/22
149.154.172.0/22
91.108.4.0/22
91.108.56.0/22

